HUGGINGFACE_API_KEY = "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"
GROQ_API_KEY = "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"
EMAIL_ADDRESS = "gautamdixit120@gmail.com"
EMAIL_PASSWORD = "Googlekop@ssword0210"